<main>
    <section class="container">
        <h2>Professores</h2>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div id="master" clas="col-md-4">
                <ul>
                    <li class="nav-item dropdown">
                        <select id="select" name="select" class="form-select">
                            <option value="">Selecione</option>
                            <option value="div1">Por nome</opition>
                            <option value="div2">Por ano de nascimento</opition>
                            <option>Por intervalo</option>
                        </select>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0"
                      id="form-adiciona"
                      method="post"
                      action="">
                      <div id="pai">
                        <div>
                            <input class="col"
                        </div>
                      </div>
                </form>
            </div>
        </nav>
    </section>
</main>